[MetalProfiler][Texture] call=1 accum=0
  current:
    init                     0.000 ms  (   0.00%)
    materials            11271.003 ms  (  48.93%)
    accumTex                 0.021 ms  (   0.00%)
    postTex                  0.037 ms  (   0.00%)
    geom                   133.799 ms  (   0.58%)
    small                    0.110 ms  (   0.00%)
    lights                   0.031 ms  (   0.00%)
    emissive+decal          19.962 ms  (   0.09%)
    postParams               0.003 ms  (   0.00%)
    encode                   0.872 ms  (   0.00%)
    wait                 11553.746 ms  (  50.16%)
    readback                55.769 ms  (   0.24%)
    gpu                  11305.048 ms  (  49.08%)
    total                23035.385 ms  ( 100.00%)
  gpu passes (current):
    primary-depth            0.000 ms  (   0.00%)
    path trace           11303.039 ms  (  99.98%)
    bloom extract            0.384 ms  (   0.00%)
    blur H                   0.522 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.583 ms  (   0.01%)
    note: primary-depth is not a separate pass in the current texture path; it is folded into path trace.
  average:
    avgTotal             23035.385 ms  ( 100.00%)
    avgWait              11553.746 ms  (  50.16%)
    avgReadback             55.769 ms  (   0.24%)
    avgGPU               11305.048 ms  (  49.08%)
  gpu passes (average):
    primary-depth            0.000 ms  (   0.00%)
    path trace           11303.039 ms  (  99.98%)
    bloom extract            0.384 ms  (   0.00%)
    blur H                   0.522 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.583 ms  (   0.01%)

[MetalProfiler][Texture] call=1 accum=0
  current:
    init                     0.000 ms  (   0.00%)
    materials                0.024 ms  (   0.00%)
    accumTex                 0.087 ms  (   0.00%)
    postTex                  0.076 ms  (   0.00%)
    geom                    14.498 ms  (   0.10%)
    small                    0.048 ms  (   0.00%)
    lights                   0.014 ms  (   0.00%)
    emissive+decal          16.537 ms  (   0.12%)
    postParams               0.003 ms  (   0.00%)
    encode                   0.167 ms  (   0.00%)
    wait                 13822.466 ms  (  99.40%)
    readback                51.322 ms  (   0.37%)
    gpu                  13808.792 ms  (  99.31%)
    total                13905.245 ms  ( 100.00%)
  gpu passes (current):
    primary-depth            0.000 ms  (   0.00%)
    path trace           13806.483 ms  (  99.98%)
    bloom extract            0.387 ms  (   0.00%)
    blur H                   0.804 ms  (   0.01%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.597 ms  (   0.00%)
    note: primary-depth is not a separate pass in the current texture path; it is folded into path trace.
  average:
    avgTotal             13905.245 ms  ( 100.00%)
    avgWait              13822.466 ms  (  99.40%)
    avgReadback             51.322 ms  (   0.37%)
    avgGPU               13808.792 ms  (  99.31%)
  gpu passes (average):
    primary-depth            0.000 ms  (   0.00%)
    path trace           13806.483 ms  (  99.98%)
    bloom extract            0.387 ms  (   0.00%)
    blur H                   0.804 ms  (   0.01%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.597 ms  (   0.00%)

[MetalProfiler][Texture] call=1 accum=0
  current:
    init                     0.000 ms  (   0.00%)
    materials                0.020 ms  (   0.00%)
    accumTex                 0.065 ms  (   0.00%)
    postTex                  0.048 ms  (   0.00%)
    geom                    15.418 ms  (   0.14%)
    small                    0.045 ms  (   0.00%)
    lights                   0.019 ms  (   0.00%)
    emissive+decal          16.499 ms  (   0.15%)
    postParams               0.003 ms  (   0.00%)
    encode                   0.154 ms  (   0.00%)
    wait                 10788.215 ms  (  99.25%)
    readback                49.735 ms  (   0.46%)
    gpu                  10777.671 ms  (  99.15%)
    total                10870.224 ms  ( 100.00%)
  gpu passes (current):
    primary-depth            0.000 ms  (   0.00%)
    path trace           10775.659 ms  (  99.98%)
    bloom extract            0.382 ms  (   0.00%)
    blur H                   0.522 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.587 ms  (   0.01%)
    note: primary-depth is not a separate pass in the current texture path; it is folded into path trace.
  average:
    avgTotal             10870.224 ms  ( 100.00%)
    avgWait              10788.215 ms  (  99.25%)
    avgReadback             49.735 ms  (   0.46%)
    avgGPU               10777.671 ms  (  99.15%)
  gpu passes (average):
    primary-depth            0.000 ms  (   0.00%)
    path trace           10775.659 ms  (  99.98%)
    bloom extract            0.382 ms  (   0.00%)
    blur H                   0.522 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.587 ms  (   0.01%)

[MetalProfiler][Texture] call=1 accum=0
  current:
    init                     0.000 ms  (   0.00%)
    materials                0.019 ms  (   0.00%)
    accumTex                 0.114 ms  (   0.00%)
    postTex                  0.066 ms  (   0.00%)
    geom                    19.528 ms  (   0.18%)
    small                    0.044 ms  (   0.00%)
    lights                   0.016 ms  (   0.00%)
    emissive+decal          17.287 ms  (   0.16%)
    postParams               0.003 ms  (   0.00%)
    encode                   0.134 ms  (   0.00%)
    wait                 10643.048 ms  (  99.15%)
    readback                53.634 ms  (   0.50%)
    gpu                  10612.632 ms  (  98.87%)
    total                10733.898 ms  ( 100.00%)
  gpu passes (current):
    primary-depth            0.000 ms  (   0.00%)
    path trace           10610.610 ms  (  99.98%)
    bloom extract            0.389 ms  (   0.00%)
    blur H                   0.521 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.590 ms  (   0.01%)
    note: primary-depth is not a separate pass in the current texture path; it is folded into path trace.
  average:
    avgTotal             10733.898 ms  ( 100.00%)
    avgWait              10643.048 ms  (  99.15%)
    avgReadback             53.634 ms  (   0.50%)
    avgGPU               10612.632 ms  (  98.87%)
  gpu passes (average):
    primary-depth            0.000 ms  (   0.00%)
    path trace           10610.610 ms  (  99.98%)
    bloom extract            0.389 ms  (   0.00%)
    blur H                   0.521 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.590 ms  (   0.01%)

[MetalProfiler][Texture] call=1 accum=0
  current:
    init                     0.000 ms  (   0.00%)
    materials                0.020 ms  (   0.00%)
    accumTex                 0.072 ms  (   0.00%)
    postTex                  0.081 ms  (   0.00%)
    geom                    16.340 ms  (   0.17%)
    small                    0.029 ms  (   0.00%)
    lights                   0.010 ms  (   0.00%)
    emissive+decal          17.226 ms  (   0.18%)
    postParams               0.003 ms  (   0.00%)
    encode                   0.120 ms  (   0.00%)
    wait                  9441.224 ms  (  99.12%)
    readback                50.167 ms  (   0.53%)
    gpu                   9414.619 ms  (  98.84%)
    total                 9525.295 ms  ( 100.00%)
  gpu passes (current):
    primary-depth            0.000 ms  (   0.00%)
    path trace            9412.599 ms  (  99.98%)
    bloom extract            0.395 ms  (   0.00%)
    blur H                   0.521 ms  (   0.01%)
    blur V                   0.521 ms  (   0.01%)
    final composite          0.583 ms  (   0.01%)
    note: primary-depth is not a separate pass in the current texture path; it is folded into path trace.
  average:
    avgTotal              9525.295 ms  ( 100.00%)
    avgWait               9441.224 ms  (  99.12%)
    avgReadback             50.167 ms  (   0.53%)
    avgGPU                9414.619 ms  (  98.84%)
  gpu passes (average):
    primary-depth            0.000 ms  (   0.00%)
    path trace            9412.599 ms  (  99.98%)
    bloom extract            0.395 ms  (   0.00%)
    blur H                   0.521 ms  (   0.01%)
    blur V                   0.521 ms  (   0.01%)
    final composite          0.583 ms  (   0.01%)

[MetalProfiler][Texture] call=1 accum=0
  current:
    init                     0.000 ms  (   0.00%)
    materials                0.020 ms  (   0.00%)
    accumTex                 0.082 ms  (   0.00%)
    postTex                  0.043 ms  (   0.00%)
    geom                    16.901 ms  (   0.15%)
    small                    0.036 ms  (   0.00%)
    lights                   0.014 ms  (   0.00%)
    emissive+decal          16.404 ms  (   0.15%)
    postParams               0.003 ms  (   0.00%)
    encode                   0.131 ms  (   0.00%)
    wait                 11064.489 ms  (  99.25%)
    readback                50.256 ms  (   0.45%)
    gpu                  11046.116 ms  (  99.08%)
    total                11148.382 ms  ( 100.00%)
  gpu passes (current):
    primary-depth            0.000 ms  (   0.00%)
    path trace           11044.100 ms  (  99.98%)
    bloom extract            0.385 ms  (   0.00%)
    blur H                   0.522 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.589 ms  (   0.01%)
    note: primary-depth is not a separate pass in the current texture path; it is folded into path trace.
  average:
    avgTotal             11148.382 ms  ( 100.00%)
    avgWait              11064.489 ms  (  99.25%)
    avgReadback             50.256 ms  (   0.45%)
    avgGPU               11046.116 ms  (  99.08%)
  gpu passes (average):
    primary-depth            0.000 ms  (   0.00%)
    path trace           11044.100 ms  (  99.98%)
    bloom extract            0.385 ms  (   0.00%)
    blur H                   0.522 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.589 ms  (   0.01%)

[MetalProfiler][Texture] call=1 accum=0
  current:
    init                     0.000 ms  (   0.00%)
    materials                0.021 ms  (   0.00%)
    accumTex                 0.087 ms  (   0.00%)
    postTex                  0.057 ms  (   0.00%)
    geom                    17.259 ms  (   0.15%)
    small                    0.045 ms  (   0.00%)
    lights                   0.015 ms  (   0.00%)
    emissive+decal          16.595 ms  (   0.14%)
    postParams               0.005 ms  (   0.00%)
    encode                   0.123 ms  (   0.00%)
    wait                 11501.883 ms  (  99.26%)
    readback                51.327 ms  (   0.44%)
    gpu                  11488.151 ms  (  99.14%)
    total                11587.420 ms  ( 100.00%)
  gpu passes (current):
    primary-depth            0.000 ms  (   0.00%)
    path trace           11486.125 ms  (  99.98%)
    bloom extract            0.391 ms  (   0.00%)
    blur H                   0.521 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.592 ms  (   0.01%)
    note: primary-depth is not a separate pass in the current texture path; it is folded into path trace.
  average:
    avgTotal             11587.420 ms  ( 100.00%)
    avgWait              11501.883 ms  (  99.26%)
    avgReadback             51.327 ms  (   0.44%)
    avgGPU               11488.151 ms  (  99.14%)
  gpu passes (average):
    primary-depth            0.000 ms  (   0.00%)
    path trace           11486.125 ms  (  99.98%)
    bloom extract            0.391 ms  (   0.00%)
    blur H                   0.521 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.592 ms  (   0.01%)

[MetalProfiler][Texture] call=1 accum=0
  current:
    init                     0.000 ms  (   0.00%)
    materials                0.022 ms  (   0.00%)
    accumTex                 0.084 ms  (   0.00%)
    postTex                  0.048 ms  (   0.00%)
    geom                    20.330 ms  (   0.16%)
    small                    0.048 ms  (   0.00%)
    lights                   0.015 ms  (   0.00%)
    emissive+decal          16.840 ms  (   0.13%)
    postParams               0.003 ms  (   0.00%)
    encode                   0.122 ms  (   0.00%)
    wait                 12861.145 ms  (  99.32%)
    readback                50.372 ms  (   0.39%)
    gpu                  12842.449 ms  (  99.18%)
    total                12949.031 ms  ( 100.00%)
  gpu passes (current):
    primary-depth            0.000 ms  (   0.00%)
    path trace           12840.445 ms  (  99.98%)
    bloom extract            0.381 ms  (   0.00%)
    blur H                   0.522 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.579 ms  (   0.00%)
    note: primary-depth is not a separate pass in the current texture path; it is folded into path trace.
  average:
    avgTotal             12949.031 ms  ( 100.00%)
    avgWait              12861.145 ms  (  99.32%)
    avgReadback             50.372 ms  (   0.39%)
    avgGPU               12842.449 ms  (  99.18%)
  gpu passes (average):
    primary-depth            0.000 ms  (   0.00%)
    path trace           12840.445 ms  (  99.98%)
    bloom extract            0.381 ms  (   0.00%)
    blur H                   0.522 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.579 ms  (   0.00%)

[MetalProfiler][Texture] call=1 accum=0
  current:
    init                     0.000 ms  (   0.00%)
    materials                0.020 ms  (   0.00%)
    accumTex                 0.095 ms  (   0.00%)
    postTex                  0.049 ms  (   0.00%)
    geom                    25.754 ms  (   0.24%)
    small                    0.062 ms  (   0.00%)
    lights                   0.012 ms  (   0.00%)
    emissive+decal          17.013 ms  (   0.16%)
    postParams               0.003 ms  (   0.00%)
    encode                   0.141 ms  (   0.00%)
    wait                 10475.510 ms  (  99.10%)
    readback                52.090 ms  (   0.49%)
    gpu                  10449.505 ms  (  98.85%)
    total                10570.750 ms  ( 100.00%)
  gpu passes (current):
    primary-depth            0.000 ms  (   0.00%)
    path trace           10447.499 ms  (  99.98%)
    bloom extract            0.377 ms  (   0.00%)
    blur H                   0.521 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.587 ms  (   0.01%)
    note: primary-depth is not a separate pass in the current texture path; it is folded into path trace.
  average:
    avgTotal             10570.750 ms  ( 100.00%)
    avgWait              10475.510 ms  (  99.10%)
    avgReadback             52.090 ms  (   0.49%)
    avgGPU               10449.505 ms  (  98.85%)
  gpu passes (average):
    primary-depth            0.000 ms  (   0.00%)
    path trace           10447.499 ms  (  99.98%)
    bloom extract            0.377 ms  (   0.00%)
    blur H                   0.521 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.587 ms  (   0.01%)

[MetalProfiler][Texture] call=1 accum=0
  current:
    init                     0.000 ms  (   0.00%)
    materials                0.021 ms  (   0.00%)
    accumTex                 0.086 ms  (   0.00%)
    postTex                  0.043 ms  (   0.00%)
    geom                    28.782 ms  (   0.26%)
    small                    0.037 ms  (   0.00%)
    lights                   0.011 ms  (   0.00%)
    emissive+decal          18.473 ms  (   0.17%)
    postParams               0.003 ms  (   0.00%)
    encode                   0.155 ms  (   0.00%)
    wait                 10963.587 ms  (  99.12%)
    readback                50.278 ms  (   0.45%)
    gpu                  10924.995 ms  (  98.77%)
    total                11061.481 ms  ( 100.00%)
  gpu passes (current):
    primary-depth            0.000 ms  (   0.00%)
    path trace           10922.973 ms  (  99.98%)
    bloom extract            0.391 ms  (   0.00%)
    blur H                   0.521 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.588 ms  (   0.01%)
    note: primary-depth is not a separate pass in the current texture path; it is folded into path trace.
  average:
    avgTotal             11061.481 ms  ( 100.00%)
    avgWait              10963.587 ms  (  99.12%)
    avgReadback             50.278 ms  (   0.45%)
    avgGPU               10924.995 ms  (  98.77%)
  gpu passes (average):
    primary-depth            0.000 ms  (   0.00%)
    path trace           10922.973 ms  (  99.98%)
    bloom extract            0.391 ms  (   0.00%)
    blur H                   0.521 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.588 ms  (   0.01%)

[MetalProfiler][Texture] call=1 accum=0
  current:
    init                     0.000 ms  (   0.00%)
    materials                0.024 ms  (   0.00%)
    accumTex                 0.102 ms  (   0.00%)
    postTex                  0.045 ms  (   0.00%)
    geom                    19.278 ms  (   0.16%)
    small                    0.079 ms  (   0.00%)
    lights                   0.012 ms  (   0.00%)
    emissive+decal          16.450 ms  (   0.14%)
    postParams               0.003 ms  (   0.00%)
    encode                   0.170 ms  (   0.00%)
    wait                 11948.602 ms  (  99.29%)
    readback                49.857 ms  (   0.41%)
    gpu                  11918.041 ms  (  99.03%)
    total                12034.625 ms  ( 100.00%)
  gpu passes (current):
    primary-depth            0.000 ms  (   0.00%)
    path trace           11915.995 ms  (  99.98%)
    bloom extract            0.405 ms  (   0.00%)
    blur H                   0.522 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.598 ms  (   0.01%)
    note: primary-depth is not a separate pass in the current texture path; it is folded into path trace.
  average:
    avgTotal             12034.625 ms  ( 100.00%)
    avgWait              11948.602 ms  (  99.29%)
    avgReadback             49.857 ms  (   0.41%)
    avgGPU               11918.041 ms  (  99.03%)
  gpu passes (average):
    primary-depth            0.000 ms  (   0.00%)
    path trace           11915.995 ms  (  99.98%)
    bloom extract            0.405 ms  (   0.00%)
    blur H                   0.522 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.598 ms  (   0.01%)

[MetalProfiler][Texture] call=1 accum=0
  current:
    init                     0.000 ms  (   0.00%)
    materials                0.023 ms  (   0.00%)
    accumTex                 0.078 ms  (   0.00%)
    postTex                  0.054 ms  (   0.00%)
    geom                    15.772 ms  (   0.10%)
    small                    0.036 ms  (   0.00%)
    lights                   0.016 ms  (   0.00%)
    emissive+decal          16.495 ms  (   0.11%)
    postParams               0.003 ms  (   0.00%)
    encode                   0.136 ms  (   0.00%)
    wait                 14994.136 ms  (  99.45%)
    readback                50.073 ms  (   0.33%)
    gpu                  14983.382 ms  (  99.38%)
    total                15076.824 ms  ( 100.00%)
  gpu passes (current):
    primary-depth            0.000 ms  (   0.00%)
    path trace           14981.354 ms  (  99.99%)
    bloom extract            0.401 ms  (   0.00%)
    blur H                   0.521 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.585 ms  (   0.00%)
    note: primary-depth is not a separate pass in the current texture path; it is folded into path trace.
  average:
    avgTotal             15076.824 ms  ( 100.00%)
    avgWait              14994.136 ms  (  99.45%)
    avgReadback             50.073 ms  (   0.33%)
    avgGPU               14983.382 ms  (  99.38%)
  gpu passes (average):
    primary-depth            0.000 ms  (   0.00%)
    path trace           14981.354 ms  (  99.99%)
    bloom extract            0.401 ms  (   0.00%)
    blur H                   0.521 ms  (   0.00%)
    blur V                   0.521 ms  (   0.00%)
    final composite          0.585 ms  (   0.00%)

